POSTGRES_USER="balaji"
POSTGRES_SERVER="localhost"
POSTGRES_SERVER_PORT=5432
POSTGRES_DB="delivery_management_db"

REDIS_HOST="localhost"
REDIS_PORT=6379

JWT_SECRET="some_random_secret_key"
JWT_ALGORITHM="HS256" 

MAIL_USERNAME="rikousa30"
MAIL_PASSWORD="vmdv wbkm kdhv itvk"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM="rikousa30@gmail.com"
MAIL_FROM_NAME="Shippin: Delivery Service"